<!DOCTYPE html>
<html lang="ko" class="light">
    <head>
        <meta charset="utf-8" />
        <link href="./dist/custom_img/c_logo.svg" rel="shortcut icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <title>삼성계기공업 관리자</title>
        <!-- ** css 시작 ** -->
        <link rel="stylesheet" href="./dist/css/app.css" />
        <link rel="stylesheet" href="./dist/css/slick.grid.css" type="text/css" />
        <link rel="stylesheet" href="./dist/css/slick.columnpicker.css" type="text/css" />
        <!-- 커스텀 css 추가 -->
        <link rel="stylesheet" href="./dist/custom_css/custom.css" />
        <!-- ** css 끝 ** -->
    </head>

    <body>
        <!-- ** 페이지 로딩 ** -->
        <div id="loadingContainer">
            <svg width="25" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="rgb(30, 41, 59)" class="w-8 h-8">
                <circle cx="15" cy="15" r="15">
                    <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                    <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                </circle>
                <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                    <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite"></animate>
                    <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite"></animate>
                </circle>
                <circle cx="105" cy="15" r="15">
                    <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                    <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                </circle>
            </svg>
        </div>
        <!-- ** 페이지 로딩 끝 ** -->

        <div class="flex relative">
            <!--  ** 사이드 메뉴 시작 ** -->
            <nav class="side-nav">
                <!-- 펼쳤을 때 메뉴 로고 -->
                <a href="./index.html" class="intro-x justify-center items-center mt-6 hidden logo_lg">
                    <img alt="로고" class="w-36" src="./dist/custom_img/logo.svg" />
                </a>
                <!-- 닫았을 때 메뉴 로고 -->
                <a href="./index.html" class="intro-x items-center mt-5 flex logo_sm">
                    <img alt="로고" class="w-36" src="./dist/custom_img/c_logo.svg" />
                </a>
                <div class="side-nav__devider my-6"></div>
                <ul>
                    <li>
                        <a href="./index.html" class="side-menu">
                            <div class="side-menu__icon"><i data-lucide="layout-grid" class="w-5 h-5"></i></div>
                            <div class="side-menu__title font-bold">
                                대시보드
                            </div>
                        </a>
                    </li>
                    <!-- <li class="side-nav__devider my-6"></li> -->
                    <li>
                        <a href="./project_mng.html" class="side-menu side-menu--active">
                            <div class="side-menu__icon"><i data-lucide="shield-check" class="w-5 h-5"></i></div>
                            <div class="side-menu__title font-bold">
                                프로젝트 관리
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="side-menu">
                            <div class="side-menu__icon"><i data-lucide="users" class="w-5 h-5"></i></div>
                            <div class="side-menu__title font-bold">
                                사용자 관리
                                <div class="side-menu__sub-icon"><i data-lucide="chevron-down"></i></div>
                            </div>
                        </a>
                        <ul class="">
                            <li>
                                <a href="index.html" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></span></div>
                                    <div class="side-menu__title text-xs">사업자 관리</div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></span></div>
                                    <div class="side-menu__title text-xs">사용자 관리</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" class="side-menu">
                            <div class="side-menu__icon"><i data-lucide="wrench" class="w-5 h-5"></i></div>
                            <div class="side-menu__title font-bold">현장 관리
                                <div class="side-menu__sub-icon"><i data-lucide="chevron-down"></i></div>
                            </div>
                        </a>
                        <ul class="">
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></span></div>
                                    <div class="side-menu__title font-semibold text-xs">
                                        현장 설정
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></div>
                                    <div class="side-menu__title font-semibold text-xs">기기관리<div class="side-menu__sub-icon"><i data-lucide="chevron-down"></i></div>
                                    </div>
                                </a>
                                <ul class="">
                                    <li>
                                        <a href="javascript:;" class="side-menu">
                                            <div class="side-menu__icon"><i data-lucide="circle" class="w-2 h-2 ml-6"></i></div>
                                            <div class="side-menu__title text-xs">비콘 / 도어락 / 워치</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></div>
                                    <div class="side-menu__title font-semibold text-xs">
                                        출입통제 관리
                                        <div class="side-menu__sub-icon"><i data-lucide="chevron-down"></i></div>
                                    </div>
                                </a>
                                <ul class="">
                                    <li>
                                        <a href="javascript:;" class="side-menu">
                                            <div class="side-menu__icon"><i data-lucide="circle" class="w-2 h-2 ml-6"></i></div>
                                            <div class="side-menu__title text-xs">입출입 / 위험구영</div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;.html" class="side-menu">
                            <div class="side-menu__icon"><i data-lucide="settings-2" class="w-5 h-5"></i></div>
                            <div class="side-menu__title font-bold">
                                시스템 관리
                                <div class="side-menu__sub-icon"><i data-lucide="chevron-down"></i></div>
                            </div>
                        </a>
                        <ul class="">
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></div>
                                    <div class="side-menu__title font-semibold text-xs">워치설정</div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></div>
                                    <div class="side-menu__title font-semibold text-xs">공통코드관리</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;.html" class="side-menu">
                            <div class="side-menu__icon"><i data-lucide="pie-chart" class="w-5 h-5"></i></div>
                            <div class="side-menu__title font-bold">
                                통계
                                <div class="side-menu__sub-icon"><i data-lucide="chevron-down"></i></div>
                            </div>
                        </a>
                        <ul class="">
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></div>
                                    <div class="side-menu__title font-semibold text-xs">입출입 내역</div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></div>
                                    <div class="side-menu__title font-semibold text-xs">안전구역 출입내역</div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></div>
                                    <div class="side-menu__title font-semibold text-xs">가스센서 현황</div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"<span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></div>
                                    <div class="side-menu__title font-semibold text-xs">체크리스트 제출내역</div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></div>
                                    <div class="side-menu__title font-semibold text-xs">알림 발송내역</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" class="side-menu">
                            <div class="side-menu__icon"><i data-lucide="send" class="w-5 h-5"></i></div>
                            <div class="side-menu__title font-bold">메시지 발송</div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;.html" class="side-menu">
                            <div class="side-menu__icon"><i data-lucide="message-square" class="w-5 h-5"></i></div>
                            <div class="side-menu__title font-bold">
                                메시지
                                <div class="side-menu__sub-icon"><i data-lucide="chevron-down"></i></div>
                            </div>
                        </a>
                        <ul class="">
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></div>
                                    <div class="side-menu__title font-semibold text-xs">입실</div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></div>
                                    <div class="side-menu__title font-semibold text-xs">퇴실</div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></div>
                                    <div class="side-menu__title font-semibold text-xs">위험지역 출입 시 (입장)</div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></div>
                                    <div class="side-menu__title font-semibold text-xs">위험지역 출입 시 (퇴장)</div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></div>
                                    <div class="side-menu__title font-semibold text-xs">가스누출 경고</div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="side-menu">
                                    <div class="side-menu__icon"><span class="block w-2 h-2 ml-4 bg-slate-500 rounded-full"></div>
                                    <div class="side-menu__title font-semibold text-xs">위급사항 알림</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!--  ** 사이드 메뉴 끝 ** -->

            <!--  ** 오른쪽 보드 시작 ** -->
            <div class="content">
                <!-- ** 탑바 시작 ** -->
                <div class="top-bar flex items-center">
                    <!-- ** 현재메뉴 위치 시작 ** -->
                    <!-- <nav aria-label="breadcrumb" class="-intro-x mr-auto hidden sm:flex">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Application</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                        </ol>
                    </nav> -->
                    <!-- ** 현재메뉴 위치 끝 ** -->

                    <!-- 접기 버튼 -->
                    <div class="fold_btn intro-x">
                        <button class="btn bg-white rounded-xl border-0 zoom-in btn-sm">
                            <i data-lucide="menu"></i>
                        </button>
                    </div>

                    <!-- ** 알림 시작 ** -->
                    <div class="intro-x dropdown mr-6 ml-auto">
                        <div class="dropdown-toggle notification notification--bullet cursor-pointer notify-btn" role="button" aria-expanded="false" data-tw-toggle="dropdown"><i data-lucide="bell" class="notification__icon dark:text-slate-500"></i></div>
                        <div class="notification-content pt-2 dropdown-menu">
                            <div class="dropdown-content">
                                <div class="flex items-center justify-between p-2 border-b">
                                    <h4 class="font-bold text-lg">알림</h4>
                                </div>
                                <ul class="py-2">
                                    <li class="flex items-center p-1">
                                        <p class="truncate">• [가스 수치 경고]A-001 구역 이산화탄소 수치에 이상이 발생하였습니다</p>
                                        <span class="block text-blue-400 w-20 text-center">30분 전</span>
                                        <button>
                                            <i data-lucide="x" class="w-5 h-5 text-slate-400"></i>
                                        </button>
                                    </li>
                                    <li class="flex items-center p-1">
                                        <p class="truncate">• [가스 수치 경고]A-001 구역 이산화탄소 수치에 이상이 발생하였습니다</p>
                                        <span class="block text-blue-400 w-20 text-center">30분 전</span>
                                        <button>
                                            <i data-lucide="x" class="w-5 h-5 text-slate-400"></i>
                                        </button>
                                    </li>
                                    <li class="flex items-center p-1">
                                        <p class="truncate">• [가스 수치 경고]A-001 구역 이산화탄소 수치에 이상이 발생하였습니다</p>
                                        <span class="block text-blue-400 w-20 text-center">30분 전</span>
                                        <button>
                                            <i data-lucide="x" class="w-5 h-5 text-slate-400"></i>
                                        </button>
                                    </li>
                                    <li class="flex items-center p-1">
                                        <p class="truncate">• [가스 수치 경고]A-001 구역 이산화탄소 수치에 이상이 발생하였습니다</p>
                                        <span class="block text-blue-400 w-20 text-center">30분 전</span>
                                        <button>
                                            <i data-lucide="x" class="w-5 h-5 text-slate-400"></i>
                                        </button>
                                    </li>
                                    <li class="flex items-center p-1">
                                        <p class="truncate">• [가스 수치 경고]A-001 구역 이산화탄소 수치에 이상이 발생하였습니다</p>
                                        <span class="block text-blue-400 w-20 text-center">30분 전</span>
                                        <button>
                                            <i data-lucide="x" class="w-5 h-5 text-slate-400"></i>
                                        </button>
                                    </li>
                                    <!-- <li class="text-center py-16">새로운 알림이 없습니다.</li> -->
                                </ul>
                                <div class="flex items-center justify-center border-t p-2 pt-3">
                                    <button class="underline text-slate-500">전체 삭제</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ** 알림 끝 ** -->

                    <a href="javascript:;" class="btn btn-sm btn-secondary mr-3 intro-x">비밀번호 변경</a>
                    <a href="javascript:;" class="btn btn-sm btn-secondary mr-1 intro-x" onclick="modalOpen('logout-modal')">로그아웃</a>

                    <!--  ** 탑바 모달영역 시작  ** -->
                    <!-- 로그아웃 -->
                    <div id="logout-modal" class="modal" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body p-0">
                                    <div class="flex p-5 gap-2 items-center">
                                        <span class="w-10 h-10 flex items-center justify-center rounded-full bg-stone">
                                            <i data-lucide="lock" class="w-5 h-5 text-white"></i>
                                        </span>
                                        <div>
                                            <div class="text-lg font-medium">로그아웃</div>
                                            <div class="text-xs">로그아웃 하시겠습니까?</div>
                                        </div>
                                    </div>
                                    <div class="px-5 pb-5 text-right">
                                        <button type="button" class="btn btn-stone">로그아웃</button>
                                        <button type="button" data-tw-dismiss="modal" class="btn btn-outline-stone ml-1 w-20">취소</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 자동 로그아웃 -->
                    <div id="logout-modal-2" class="modal" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body p-0">
                                    <div class="flex p-5 gap-2 items-center">
                                        <span class="w-10 h-10 flex items-center justify-center rounded-full bg-success bg-blue-100">
                                            <i data-lucide="lock" class="w-5 h-5 text-stone"></i>
                                        </span>
                                        <div>
                                            <div class="text-lg font-medium">자동 로그아웃</div>
                                            <div class="text-xs mt-1">장시간 활동이 없어 자동 로그아웃 되었습니다.</div>
                                        </div>
                                    </div>
                                    <div class="px-5 pb-5 text-right">
                                        <a href="/login.html" class="btn btn-stone text-white">로그인 페이지로 이동</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 중복 로그인 안내 -->
                    <div id="logout-modal-3" class="modal" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body p-0">
                                    <div class="flex p-5 gap-2 items-center">
                                        <span class="w-10 h-10 flex items-center justify-center rounded-full bg-success bg-blue-100">
                                            <i data-lucide="lock" class="w-5 h-5 text-stone"></i>
                                        </span>
                                        <div>
                                            <div class="text-lg font-medium">중복 로그인 안내</div>
                                            <div class="text-xs mt-1">동일한 아이디로 중복 로그인되어 자동 로그아웃 처리 되었습니다.</div>
                                        </div>
                                    </div>
                                    <div class="px-5 pb-5 text-right">
                                        <a href="/login.html" class="btn btn-stone text-white">로그인 페이지로 이동</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  ** 탑바 모달영역 끝  ** -->
                </div>
                <!-- ** 탑바 끝 ** -->

                <!-- ** 내용시작 ** -->
                <div class="content_area">
                    <!-- ** 타이틀 시작 ** -->
                    <div class="title_area py-6">
                        <nav aria-label="breadcrumb" class="intro-x mr-auto">
                            <ol class="breadcrumb text-xs">
                                <li class="breadcrumb-item text-slate-500"><a href="./index.html">Home</a></li>
                                <li class="breadcrumb-item" aria-current="page">프로젝트 관리</li>
                            </ol>
                        </nav>
                        <h1 class="intro-x text-2xl font-bold mt-2">프로젝트 관리</h1>
                    </div>
                    <!-- ** 타이틀 끝 ** -->

                    <!-- ** 검색영역 시작 ** -->
                    <div class="intro-y box p-5 px-5 text-left">
                        <div class="search_open_box">
                            <form class="search_form">
                                <div class="flex items-center gap-3">
                                    <div class="w-[100px]">상태</div>
                                    <div class="flex items-center gap-3">
                                        <select class="form-select w-60" aria-label="Default select example">
                                            <option>선택하세요</option>
                                            <option>-</option>
                                        </select>
                                        <div class="flex items-center">
                                            <div class="form-check mr-2"> <input id="check01" class="form-check-input" type="checkbox" value=""> <label class="form-check-label" for="check01">진행업체 미지정</label> </div>
                                            <div class="form-check mr-2"> <input id="check02" class="form-check-input" type="checkbox" value=""> <label class="form-check-label" for="check02">감독관 미지정</label> </div>
                                            <div class="form-check mr-2 mt-2 sm:mt-0"> <input id="check03" class="form-check-input" type="checkbox" value=""> <label class="form-check-label" for="check03">담당자 미지정</label> </div>
                                            <div class="form-check mr-2 mt-2 sm:mt-0"> <input id="check04" class="form-check-input" type="checkbox" value=""> <label class="form-check-label" for="check04">현장 미설정</label> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3 mt-2">
                                    <div class="w-[100px]">현장</div>
                                    <div class="flex items-center gap-3">
                                        <select class="form-select w-60" aria-label="Default select example">
                                            <option>선택하세요</option>
                                            <option>-</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3 mt-2">
                                    <div class="w-[100px]">프로젝트 기간</div>
                                    <div class="flex gap-2">
                                        <select class="form-select w-40" aria-label="Default select example">
                                            <option>선택하세요</option>
                                            <option>-</option>
                                        </select>

                                        <div class="relative w-64">
                                            <div class="datepicker2 absolute rounded-l w-10 h-full flex items-center justify-center text-slate-500 right-0" data-daterange="true" >
                                                <i data-lucide="calendar" class="w-4 h-4"></i>
                                            </div>
                                            <input type="text" class="date_input form-control pr-8" placeholder="검색 시작일 ~ 검색 종료일" />
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center gap-3 mt-2">
                                    <div class="w-[100px]">키워드 검색</div>
                                    <div class="flex gap-2">
                                        <select class="form-select w-40" aria-label="Default select example">
                                            <option>선택하세요</option>
                                            <option>-</option>
                                        </select>

                                        <div class="relative w-64">
                                            <div class="absolute w-10 h-full flex items-center justify-center text-slate-500">
                                                <i data-lucide="search" class="w-4 h-4"></i>
                                            </div>
                                            <input type="text" class="form-control pl-8" placeholder="검색어 입력" />
                                        </div>
                                    </div>
                                </div>
                            </form>

                            <div class="flex justify-end lg:mt-[-38px] mt-2">
                                <button class="btn btn-outline-stone mr-2 w-20" onclick="searchToggleHandle()">숨기기</button>
                                <button class="btn btn-outline-stone mr-2 w-20" onclick="formResetHandle()">초기화</button>
                                <button class="btn btn-stone w-20">검색</button>
                            </div>
                        </div>

                        <div class="search_close_box flex justify-between items-center hidden">
                            <h3 class="text-lg font-semibold">검색하기</h3>
                            <button class="btn btn-stone w-20" onclick="searchToggleHandle()">열기</button>
                        </div>
                    </div>
                    <!-- ** 검색영역 끝 ** -->

                    <!-- ** 테이블영역 시작 ** -->
                    <div class="intro-y box p-5 mt-5">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <h4 class="text-lg font-semibold">프로젝트 목록</h4>
                                <span class="text-xs text-slate-500">0,000 건</span>
                            </div>
                            <div class="flex">
                                <button class="btn btn-green mr-2"><img src="./dist/custom_img/excel_icon.svg" class="mr-1" />엑셀 다운로드</button>
                                <!-- 초기 -->
                                <a href="./project_mng_edit.html" class="btn btn-stone mr-2 del_close w-20">등록</a>
                                <button class="btn btn-danger del_close delete_info_on w-20" onclick="tableDeleteHandle('select')">삭제</button>
                                <!-- 삭제클릭시 -->
                                <button class="btn btn-outline-stone mr-2 del_open hidden w-20" onclick="tableDeleteHandle('cancel')">취소</button>
                                <div class="relative z-10">
                                    <button class="btn btn-danger del_open hidden delete_info_on w-20" onclick="tableDeleteHandle('delete','delete-modal')">삭제</button>
                                    <div class="delete_info delete_info_on del_open hidden absolute right-0 top-full w-[350px] bg-black p-5 py-3 rounded-lg text-white text-xs mt-2 shadow-md">
                                        <p class="font-bold mb-1 delete_info_on">삭제하기</p>
                                        1. 목록 좌측의 체크박스로 삭제할 내용을 선택하세요.<br />
                                        2. "삭제" 버튼을 클릭해주세요.<br />
                                        3. 더 이상 삭제할 내용이 없는 경우 "취소" 버튼을 클릭해주세요.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="table-box">
                            <div id="myGrid" class="mt-3" style="height:550px"></div>
                            <!-- <table class="table table-sm table-hover mt-3">
                                <colgroup>
                                    <col width="5%" />
                                    <col width="100px" />
                                    <col width="*" />
                                    <col width="10%" />
                                    <col width="10%" />
                                    <col width="5%" />
                                    <col width="5%" />
                                    <col width="10%" />
                                </colgroup>
                                <thead class="bg-slate-50 text-center">
                                    <tr>
                                        <th class="whitespace-nowrap del_open hidden">선택</th>
                                        <th class="whitespace-nowrap del_close">No</th>
                                        <th class="whitespace-nowrap">상태</th>
                                        <th class="whitespace-nowrap">프로젝트명</th>
                                        <th class="whitespace-nowrap">시작일</th>
                                        <th class="whitespace-nowrap">종료일</th>
                                        <th class="whitespace-nowrap">진행업체</th>
                                        <th class="whitespace-nowrap">등록자</th>
                                        <th class="whitespace-nowrap">등록일</th>
                                    </tr>
                                </thead>
                                <tbody class="text-center text-xs lg:text-sm">
                                    <tr>
                                        <td class="del_open hidden"><input class="form-check-input" type="checkbox" value="" /></td>
                                        <td class="del_close">106</td>
                                        <td><span class="state_btn be">예정</span></td>
                                        <td class="text-left">지하공동구 개보수공사</td>
                                        <td>2022-09-06</td>
                                        <td>2023-01-16</td>
                                        <td>3</td>
                                        <td>황승현</td>
                                        <td>2022-05-12</td>
                                    </tr>
                                    <tr>
                                        <td class="del_open hidden"><input class="form-check-input" type="checkbox" value="" /></td>
                                        <td class="del_close">105</td>
                                        <td><span class="state_btn be">예정</span></td>
                                        <td class="text-left">공조실 비상통화장치 및 출입통제시스템 설치</td>
                                        <td>2022-09-06</td>
                                        <td>2023-01-16</td>
                                        <td>6</td>
                                        <td>황승현</td>
                                        <td>2022-05-12</td>
                                    </tr>
                                    <tr>
                                        <td class="del_open hidden"><input class="form-check-input" type="checkbox" value="" /></td>
                                        <td class="del_close">104</td>
                                        <td><span class="state_btn be">예정</span></td>
                                        <td class="text-left">소방시설 설치 및 점검</td>
                                        <td>2022-09-06</td>
                                        <td>2023-01-16</td>
                                        <td>6</td>
                                        <td>황승현</td>
                                        <td>2022-05-12</td>
                                    </tr>
                                    <tr>
                                        <td class="del_open hidden"><input class="form-check-input" type="checkbox" value="" /></td>
                                        <td class="del_close">103</td>
                                        <td><span class="state_btn ing">진행중</span></td>
                                        <td class="text-left">지하공동구 배수펌프 교체 공사</td>
                                        <td>2022-09-06</td>
                                        <td>2023-01-16</td>
                                        <td>3</td>
                                        <td>황승현</td>
                                        <td>2022-05-12</td>
                                    </tr>
                                    <tr>
                                        <td class="del_open hidden"><input class="form-check-input" type="checkbox" value="" /></td>
                                        <td class="del_close">102</td>
                                        <td><span class="state_btn ing">진행중</span></td>
                                        <td class="text-left">지하공동구 방수공사 및 입상배관 (하수 및 수도배관) 공사</td>
                                        <td>2022-09-06</td>
                                        <td>2023-01-16</td>
                                        <td>3</td>
                                        <td>황승현</td>
                                        <td>2022-05-12</td>
                                    </tr>
                                    <tr>
                                        <td class="del_open hidden"><input class="form-check-input" type="checkbox" value="" /></td>
                                        <td class="del_close">101</td>
                                        <td><span class="state_btn stop">중단</span></td>
                                        <td class="text-left">지하공동구 개보수공사</td>
                                        <td>2022-09-06</td>
                                        <td>2023-01-16</td>
                                        <td>3</td>
                                        <td>황승현</td>
                                        <td>2022-05-12</td>
                                    </tr>
                                    <tr>
                                        <td class="del_open hidden"><input class="form-check-input" type="checkbox" value="" /></td>
                                        <td class="del_close">100</td>
                                        <td><span class="state_btn end">종료</span></td>
                                        <td class="text-left">공조실 비상통화장치 및 출입통제시스템 설치</td>
                                        <td>2022-09-06</td>
                                        <td>2023-01-16</td>
                                        <td>3</td>
                                        <td>황승현</td>
                                        <td>2022-05-12</td>
                                    </tr>
                                    <tr>
                                        <td class="del_open hidden"><input class="form-check-input" type="checkbox" value="" /></td>
                                        <td class="del_close">99</td>
                                        <td><span class="state_btn end">종료</span></td>
                                        <td class="text-left">지하공동구 개보수공사</td>
                                        <td>2022-09-06</td>
                                        <td>2023-01-16</td>
                                        <td>3</td>
                                        <td>황승현</td>
                                        <td>2022-05-12</td>
                                    </tr>
                                    <tr>
                                        <td class="del_open hidden"><input class="form-check-input" type="checkbox" value="" /></td>
                                        <td class="del_close">98</td>
                                        <td><span class="state_btn end">종료</span></td>
                                        <td class="text-left">공조실 비상통화장치 및 출입통제시스템 설치</td>
                                        <td>2022-09-06</td>
                                        <td>2023-01-16</td>
                                        <td>6</td>
                                        <td>황승현</td>
                                        <td>2022-05-12</td>
                                    </tr>
                                    <tr>
                                        <td class="del_open hidden"><input class="form-check-input" type="checkbox" value="" /></td>
                                        <td class="del_close">97</td>
                                        <td><span class="state_btn end">종료</span></td>
                                        <td class="text-left">소방시설 설치 및 점검</td>
                                        <td>2022-09-06</td>
                                        <td>2023-01-16</td>
                                        <td>6</td>
                                        <td>황승현</td>
                                        <td>2022-05-12</td>
                                    </tr>
                                </tbody>
                            </table> -->
                        </div>

                        <nav class="w-full flex flex-wrap mt-5">
                            <ul class="pagination mx-auto items-center">
                                <li class="page-item">
                                    <a class="page-link" href="#"> <i class="w-4 h-4" data-lucide="chevrons-left"></i> </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#"> <i class="w-4 h-4" data-lucide="chevron-left"></i> </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"> <i class="w-4 h-4" data-lucide="chevron-right"></i> </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#"> <i class="w-4 h-4" data-lucide="chevrons-right"></i> </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- ** 테이블영역 끝 ** -->

                    <!--  ** 모달영역 시작  ** -->
                    <div id="delete-modal" class="modal" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body p-0">
                                    <div class="flex p-5 gap-2 items-center">
                                        <i data-lucide="alert-circle" class="w-10 h-10 text-danger"></i>
                                        <div>
                                            <div class="text-lg font-medium">선택한 데이터를 삭제하시겠습니까?</div>
                                            <div class="text-xs mt-1">총 N개 데이터가 선택되었습니다. 데이터 삭제 후 복구가 불가합니다.</div>
                                        </div>
                                    </div>
                                    <div class="px-5 pb-5 text-right">
                                        <button type="button" class="btn btn-danger w-20">삭제</button>
                                        <button type="button" data-tw-dismiss="modal" class="btn btn-outline-stone w-20 ml-1">취소</button>
                                    </div>
                                </div>
                                <div class="modal-body p-0">
                                    <div class="flex p-5 gap-2 items-center">
                                        <i data-lucide="alert-circle" class="w-10 h-10 text-danger"></i>
                                        <div>
                                            <div class="text-lg font-medium">선택한 데이터가 없습니다.</div>
                                        </div>
                                    </div>
                                    <div class="px-5 pb-5 text-right">
                                        <button type="button" data-tw-dismiss="modal" class="btn btn-outline-stone w-20">닫기</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  ** 모달영역 끝  ** -->
                </div>
                <!-- ** 내용 끝 ** -->
            </div>
            <!--  ** 오른쪽 보드 끝 ** -->
        </div>

        <!-- ** JS 시작 ** -->
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <script src="./dist/js/app.js"></script>
        <script src="./dist/custom_js/custom.js"></script>

        <!-- ** 테이블 - slickGrid 시작 ** -->
        <!-- 필수 jquery library -->
        <script src="./dist/js/jquery-1.12.4.js"></script>
        <script src="./dist/js/jquery.event.drag-2.3.0.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/sortablejs/Sortable.min.js"></script>

        <!-- 필수 슬릭그리드 Library -->
        <script src="./dist/js/slick.core.js"></script>
        <script src="./dist/js/slick.grid.js"></script>
        <script src="./dist/js/slick.interactions.js"></script>

        <!-- 슬릭그리드 옵션 -->
        <script src="./dist/js/slick.resizer.js"></script>
        <script src="./dist/js/slick.checkboxselectcolumn.js"></script>
        <script src="./dist/js/slick.rowselectionmodel.js"></script>

        <script>
            var grid;
            // 슬릭그리드 컬럼 설정
            // id: 내부 접근 아이디 ,,, name : grid에 표시될 컬럼명 ,,, field : 연동할 데이터상의 변수명
            var columns = [
                {id: "no", name: "No", field: "no", sortable: true, width: 50},
                {id: "state", name: "상태", field: "state", sortable: true, formatter: stateFormatter},
                {id: "title", name: "프로젝트명", field: "title", sortable: true, width: 300, formatter: titleFormater},
                {id: "sdate", name: "시작일", field: "sdate", sortable: true},
                {id: "edate", name: "종료일", field: "edate", sortable: true},
                {id: "cop", name: "진행업체", field: "cop", sortable: true},
                {id: "writer", name: "등록자", field: "writer", sortable: true},
                {id: "date", name: "등록일", field: "date", sortable: true},
            ];

            // 체크박스 추가
            var checkboxSelector = new Slick.CheckboxSelectColumn({
                cssClass: "slick-cell-checkboxsel"
            });
            var checkboxColumn = checkboxSelector.getColumnDefinition();
            checkboxColumn.width = 50;  // 너비를 원하는 값으로 설정
            columns.unshift(checkboxColumn);

            // 태그추가
            function stateFormatter(row, cell, value) {
                switch (value) {
                    case "예정":
                        return `<span class="state_btn be">${value}</span>`;
                        break;
                    case "진행중":
                        return `<span class="state_btn ing">${value}</span>`;
                        break;
                    case "중단":
                        return `<span class="state_btn stop">${value}</span>`;
                        break;
                    case "종료":
                        return `<span class="state_btn end">${value}</span>`;
                        break;
                }
            }

            function titleFormater(row, cell, value) {
                return `<a href="./project_mng_detail.html" class="block text-left px-2 a_tag">${value}</a>`;
            }

            // function deleteFormatter(row, cell, value) {
            //     return `<input class="form-check-input" type="checkbox" value="" />`;
            // }

            var options = {
                editable: true, //셀편집 가능
                rowHeight: 40, // 셀의 높이
                enableCellNavigation: true,
                enableColumnReorder: true,// 컬럼 이동
                enableAutoSizeColumns: true,
                multiColumnSort: true,
                autoHeight: false,
                multiSelect: true,
            };

            $(function () {
                var data = [
                    {
                        no: 106,
                        state: "예정",
                        title: "지하공동구 개보수공사",
                        sdate: "2022-09-06",
                        edate: "2023-01-16",
                        cop: 3,
                        writer: "황승현",
                        date: "2022-05-12",
                    },
                    {
                        no: 105,
                        state: "예정",
                        title: "공조실 비상통화장치 및 출입통제시스템 설치",
                        sdate: "2022-08-06",
                        edate: "2023-04-16",
                        cop: 6,
                        writer: "황승현",
                        date: "2022-04-12",
                    },
                    {
                        no: 104,
                        state: "예정",
                        title: "소방시설 설치 및 점검",
                        sdate: "2022-12-13",
                        edate: "2023-10-20",
                        cop: 6,
                        writer: "황승현",
                        date: "2022-06-29",
                    },
                    {
                        no: 103,
                        state: "진행중",
                        title: "지하공동구 배수펌프 교체 공사",
                        sdate: "2022-10-20",
                        edate: "2023-06-23",
                        cop: 3,
                        writer: "황승현",
                        date: "2022-05-23",
                    },
                    {
                        no: 102,
                        state: "진행중",
                        title: "지하공동구 방수공사 및 입상배관 (하수 및 수도배관) 공사",
                        sdate: "2023-02-06",
                        edate: "2023-07-16",
                        cop: 3,
                        writer: "황승현",
                        date: "2022-12-12",
                    },
                    {
                        no: 101,
                        state: "중단",
                        title: "지하공동구 개보수공사",
                        sdate: "2022-12-06",
                        edate: "2023-10-04",
                        cop: 3,
                        writer: "황승현",
                        date: "2022-11-12",
                    },
                    {
                        no: 100,
                        state: "종료",
                        title: "공조실 비상통화장치 및 출입통제시스템 설치",
                        sdate: "2022-05-06",
                        edate: "2023-01-16",
                        cop: 3,
                        writer: "황승현",
                        date: "2022-03-17",
                    },
                    {
                        no: 99,
                        state: "종료",
                        title: "지하공동구 개보수공사",
                        sdate: "2022-09-10",
                        edate: "2023-07-22",
                        cop: 3,
                        writer: "황승현",
                        date: "2022-05-13",
                    },
                    {
                        no: 98,
                        state: "종료",
                        title: "공조실 비상통화장치 및 출입통제시스템 설치",
                        sdate: "2022-08-16",
                        edate: "2023-06-16",
                        cop: 3,
                        writer: "황승현",
                        date: "2021-01-12",
                    },
                    {
                        no: 97,
                        state: "종료",
                        title: "소방시설 설치 및 점검",
                        sdate: "2022-07-29",
                        edate: "2023-07-30",
                        cop: 3,
                        writer: "황승현",
                        date: "2022-02-10",
                    },
                    {
                        no: 101,
                        state: "중단",
                        title: "지하공동구 개보수공사",
                        sdate: "2022-12-06",
                        edate: "2023-10-04",
                        cop: 3,
                        writer: "황승현",
                        date: "2022-11-12",
                    },
                    {
                        no: 100,
                        state: "종료",
                        title: "공조실 비상통화장치 및 출입통제시스템 설치",
                        sdate: "2022-05-06",
                        edate: "2023-01-16",
                        cop: 3,
                        writer: "황승현",
                        date: "2022-03-17",
                    },
                    {
                        no: 99,
                        state: "종료",
                        title: "지하공동구 개보수공사",
                        sdate: "2022-09-10",
                        edate: "2023-07-22",
                        cop: 3,
                        writer: "황승현",
                        date: "2022-05-13",
                    },
                    {
                        no: 98,
                        state: "종료",
                        title: "공조실 비상통화장치 및 출입통제시스템 설치",
                        sdate: "2022-08-16",
                        edate: "2023-06-16",
                        cop: 3,
                        writer: "황승현",
                        date: "2021-01-12",
                    },
                    {
                        no: 97,
                        state: "종료",
                        title: "소방시설 설치 및 점검",
                        sdate: "2022-07-29",
                        edate: "2023-07-30",
                        cop: 3,
                        writer: "황승현",
                        date: "2022-02-10",
                    },
                ];

                grid = new Slick.Grid("#myGrid", data, columns, options);

                grid.onBeforeSort.subscribe(function (e, args) {
                    return true;
                });

                grid.onSort.subscribe(function (e, args) {
                    var cols = args.sortCols;

                    data.sort(function (dataRow1, dataRow2) {
                        for (var i = 0, l = cols.length; i < l; i++) {
                            var field = cols[i].sortCol.field;
                            var sign = cols[i].sortAsc ? 1 : -1;
                            var value1 = dataRow1[field],
                                value2 = dataRow2[field];
                            var result = (value1 == value2 ? 0 : value1 > value2 ? 1 : -1) * sign;
                            if (result != 0) {
                                return result;
                            }
                        }
                        return 0;
                    });
                    grid.invalidate();
                    grid.render();
                });

                resizer = new Slick.Plugins.Resizer({
                    container: ".table-box", // DOM element selector, can be an ID or a class name

                    rightPadding: 0, // defaults to 0
                    bottomPadding: 0, // defaults to 20
                    minHeight: 180, // defaults to 180
                    minWidth: 300, // defaults to 300

                    // you can also add some max values (none by default)
                    // maxHeight: 1000
                    // maxWidth: 2000
                });
                grid.registerPlugin(resizer);

                grid.setSelectionModel(new Slick.RowSelectionModel({selectActiveRow: false}));
                grid.registerPlugin(checkboxSelector);
            });
        </script>

        <!-- ** 테이블 - slickGrid 끝 ** -->
        <!-- ** JS 끝 ** -->
    </body>
</html>
