@import url("rubin.css");

/*
======================================================================================
* 퍼블리싱 할 때 dist > custom_css 안에서만 사용
* dist > app.css는 건들지 말것
* 전체 테마 color변경을 원할 경우
    초기 순서 : yarn install > yarn run watch 후 src > _color.css 에서 컬러테마 변경
    작업 중간 수정 : yarn run watch 후 src > _color.css 에서 컬러테마 변경
======================================================================================
*/

/*
#=========================================#
        리셋
#=========================================#
*/
.container {
    width: 100%;
    max-width: calc(1200px + 5rem);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
svg {
    fill: currentColor;
    stroke: currentColor;
    width: 1em;
    height: 1em;
}

@media all and (max-width: calc(767px)) {
    .container {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
}

*::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}
*::-webkit-scrollbar-thumb {
    background-color: var(--color-grey-400);
    border-radius: 2px;
}

input:focus,
select:focus {
    box-shadow: none !important;
}

/*
#=========================================#
        로딩
#=========================================#
*/

#loadingContainer {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #ffffffc1;
    z-index: 999;
    justify-content: center;
    align-items: center;
}

/*
#=========================================#
        탑바
#=========================================#
*/

.logo {
    width: 66.95px;
}
/* 로그인 후 > 지갑 */
.top-bar .wallet_box {
    position: relative;
}
.top-bar .wallet_box .dropdown button {
    height: 47px;
    padding-right: 65px;
    border-radius: 5px 0 0 5px;
    border: 0 none;
}
.top-bar .wallet_box .dropdown button:active span {
    transform: scale(0.95);
}
.top-bar .wallet_box .dropdown button.on > svg {
    transform: rotate(180deg);
}
.top-bar .wallet_box .btn {
    height: 47px;
    border-radius: 0 5px 5px 0;
}
.top-bar .wallet_box .wallet_btn {
    position: absolute;
    right: 0;
    top: 0;
}
.dropdown-menu .dropdown-content.wallet_menu {
    width: 210px;
    padding: 0;
}
.wallet_search {
    overflow-y: auto;
    height: 280px;
}
.wallet_search::-webkit-scrollbar-thumb {
    background-color: var(--color-grey-200);
    border-radius: 10px;
}
.wallet_search > div {
    padding: 5px 0 5px 10px;
    cursor: pointer;
}
.wallet_search > div:active p {
    transform: scale(0.95);
}
.wallet_search p:last-of-type {
    min-width: 70px;
}
.wallet_search p:last-of-type svg {
    stroke-width: 0;
}

/*
#=========================================#
        검색모달
#=========================================#
*/
.search_modal_bg {
    display: none;
    z-index: 10;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 46, 56, 0.7);
}
#search_modal {
    display: none;
    z-index: 102;
    position: absolute;
    left: 2.5rem;
    top: 70px;
    width: calc(100% - 5rem);
}
.search_wrap {
    position: relative;
    width: 100%;
}
.search_wrap > * {
    z-index: 11;
}
.search_wrap .search_form {
    position: relative;
    overflow: hidden;
    width: 100%;
    border: 2px solid #2f4553;
    background: #0f212e;
    border-radius: 20px;
    color: #557086;
}
.search_wrap .search_form > * {
    height: 40px;
    background-color: transparent;
}

.search_wrap .search_form select {
    border: 0 none;
    border-right: 2px solid #2f4553;
    color: #fff;
}
.search_wrap .search_form input {
    width: 100%;
    height: 40px;
    border: 0 none;
    padding: 0 10px;
    background-color: transparent;
    color: #fff;
}
.search_wrap .search_form button {
    width: 40px;
}
#search_modal .search_wrap .no_search_box {
    display: block;
}
.container_wrap .search_wrap .search_form button {
    display: none;
}
.search_wrap .no_search_box {
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    display: none;
    background: #0f212e;
    border-radius: 5px;
    color: #b1bad3;
}
.search_wrap .no_search_box .tag {
    display: flex;
    align-items: center;
    padding: 3px 10px;
    background-color: #2f4553;
    border-radius: 15px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.search_wrap .no_search_box .tag a {
    margin-right: 5px;
    font-size: 12px;
    font-weight: 500;
}
.search_wrap .result_search_box {
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    display: none;
    overflow-y: auto;
    width: 100%;
    height: 400px;
    padding: 10px;
    background-color: #0f212e;
    border-radius: 5px;
}

@media all and (max-width: calc(767px)) {
    #search_modal {
        left: 0.75rem;
        width: calc(100% - 1.5rem);
    }
}

/*
#=========================================#
        사이드 메뉴 커스텀
#=========================================#
*/
.side-nav {
    overflow-y: hidden;
    position: fixed;
    left: 0;
    top: 0;
    border-right: 1px solid rgb(var(--color-dark) / 0.08);
    padding: 0;
    transition: all 0.3s;
    box-shadow: -10px 0px 15px rgba(0, 0, 0, 0.3);
}
.side-nav .scroll-section {
    overflow-y: auto;
    height: calc(100% - 64px);
}

.side-nav .side-menu {
    transition: all 0.5s;
    border-radius: 0.25rem;
    margin-bottom: 0;
}
.side-nav .side-menu:hover {
    background-color: var(--color-grey-500);
}
.side-nav .side-menu svg {
    transition: all 0.5s;
}
.side-nav .scroll-section > ul {
    margin: 0 12px;
    background-color: var(--color-grey-600);
}
.side-nav .scroll-section > ul + ul {
    margin-top: 10px;
}
.side-nav .scroll-section > ul > li > .side-menu.side-menu--active {
    background-color: var(--color-grey-500);
    color: var(--color-grey-100);
}
.side-nav .side-menu:hover svg {
    color: var(--color-grey-100);
}
.side-nav .side-menu .side-menu__title {
    color: #fff;
}
.side-nav .side-menu,
.side-nav .scroll-section > ul ul li a:not(.side-menu--active) {
    color: rgb(var(--color-slate-500));
}
.side-menu:active {
    scale: 0.9;
}
.side-nav .side-menu__sub-open a:hover {
    background-color: var(--color-grey-400);
}
.side-nav .side-menu .side-menu--active.side-menu--open {
    background-color: var(--color-grey-400);
}

.side-nav.fold {
    width: 60px;
}
.side-nav.fold .scroll-section > ul {
    margin: 0 6px;
}
.side-nav.fold .side-menu {
    justify-content: center;
    padding-left: 1px;
    padding-right: 1px;
}
.side-nav.fold .scroll-section > ul > li > .side-menu.side-menu--active {
    justify-content: center;
    padding-left: 1px;
    padding-right: 1px;
}
.side-nav.fold .side-menu__icon .ml-2 {
    margin-left: 0;
}
.side-nav.fold .side-menu__icon .ml-4 {
    margin-left: 0;
}
.side-nav.fold .side-menu__icon .ml-6 {
    margin-left: 0;
}
.side-menu__title {
    transition: all 0.1s 0.1s;
    opacity: 1;
}
.side-nav.fold .side-menu .side-menu__title {
    opacity: 0;
    position: fixed;
    left: -99px;
    top: -99px;
}
.side-nav.fold .header_flex_card {
    flex-direction: column;
    margin-bottom: 10px;
    align-items: center;
}
.side-nav.fold .flex_card {
    flex-direction: column;
    align-items: center;
}
.side-nav.fold .flex_card span {
    display: none;
}
.side-nav.fold .flex_card a {
    width: 44px;
    height: 44px;
}

.side-nav.fold .header_casino {
    background: url(../custom_img/casino-poker-cards-small.jpg) center center no-repeat;
    background-size: cover;
}
.side-nav.fold .header_casino:hover {
    background: url(../custom_img/casino-poker-cards-small-green.jpg) center center no-repeat;
    background-size: cover;
}
.side-nav .header_casino {
    background: url(../custom_img/casino-poker-cards.jpg) center center no-repeat;
    background-size: cover;
}
.side-nav .header_casino:hover {
    background: url(../custom_img/casino-poker-cards-green.jpg) center center no-repeat;
    background-size: cover;
}

.side-nav.fold .header_sports {
    background: url(../custom_img/sports-balls-small.jpg) center center no-repeat;
    background-size: cover;
}
.side-nav.fold .header_sports {
    background: url(../custom_img/sports-balls-small-orange.jpg) center center no-repeat;
    background-size: cover;
}
.side-nav .header_sports {
    background: url(../custom_img/sports-balls.jpg) center center no-repeat;
    background-size: cover;
}
.side-nav .header_sports:hover {
    background: url(../custom_img/sports-balls-orange.jpg) center center no-repeat;
    background-size: cover;
}
@media all and (max-width: calc(1279px)) {
    .side-nav {
        z-index: 101;
        position: absolute;
        left: 0;
        top: 0;
        width: 240px;
        height: 100%;
    }
    .side-nav.fold {
        width: 60px;
        padding-left: 0;
        padding-right: 0;
    }

    .content {
        margin-left: 60px;
    }
    .side-nav .side-menu {
        padding-left: 1.25rem;
    }
    .side-nav .side-menu .side-menu__title {
        display: flex;
    }
    .side-nav .side-menu .side-menu__title .side-menu__sub-icon {
        display: flex;
    }
    .side-nav .scroll-section > ul > li > .side-menu.side-menu--active {
        padding-left: 1.25rem;
    }
}

.content {
    margin-left: 240px;
    transition: margin 0.3s;
}
.content.fold {
    margin-left: 60px;
}

@media all and (max-width: calc(767px)) {
    .side-nav {
        display: none;
    }
    .content.fold {
        margin-left: 0;
    }
    .content {
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
    }
}

/*
#=========================================#
        우측 사이드메뉴
#=========================================#
*/
.right-sidebar {
    width: 0;
    background: var(--color-grey-800);
    transition: all 0.4s;
}
.right-sidebar.on {
    width: 370px;
}
.right-sidebar > div {
    display: grid;
}
.right-sidebar .header {
    height: 60px;
}
.right-sidebar .right_content {
    overflow-y: auto;
    min-height: calc(100vh - 60px);
}
.right-sidebar .footer {
}

@media all and (max-width: calc(1024px)) {
    .right-sidebar.on {
        width: 320px;
    }
}

/*
#=========================================#
        모바일 메뉴 
#=========================================#
*/

.mo_quick {
    display: none;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 68px;
    padding: 0 10px;
    background-color: #0f212e;
    text-align: center;
}
.mo_quick li {
    position: relative;
    width: 20%;
    height: 100%;
}
.mo_quick li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 12px;
    font-weight: 700;
}
.mo_quick li.on:before {
    content: "";
    position: absolute;
    left: 15%;
    top: 0;
    width: 70%;
    height: 4px;
    background-color: #4391e7;
}
.mo_quick li.on svg {
    color: #4391e7;
}

@media all and (max-width: calc(767px)) {
    .mo_quick {
        display: block;
    }
}
/*
#=========================================#
        컨텐츠
#=========================================#
*/
.content_title {
    height: 115px;
    background-color: #213743;
}

.item_list {
    display: grid;
    gap: 32px 16px;
    grid-template-columns: repeat(8, 1fr);
}
.item_list a img {
    border-radius: 10px;
}
@media all and (max-width: calc(1294px)) {
    .item_list {
        grid-template-columns: repeat(7, 1fr);
    }
}
@media all and (max-width: calc(1135px)) {
    .item_list {
        grid-template-columns: repeat(6, 1fr);
    }
}
@media all and (max-width: calc(974px)) {
    .item_list {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media all and (max-width: calc(815px)) {
    .item_list {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media all and (max-width: calc(547px)) {
    .item_list {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*
#=========================================#
        푸터
#=========================================#
*/
.footer .sitemap a svg {
    display: inline-block;
    width: 15px;
}
.footer .img_box img {
    width: 133px;
}
